<!DOCTYPE html>
<html lang="en-us" data-bs-theme="dark">
  <head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  />
  
  <title>morbi faucibus tempus sed elit bolestie potenti - khata</title>
  

  <meta name="description" content="sollicitudin id orci consequat justo integer nulla blandit ac aliquam sapien dui" />
  <meta name="author" content="`khata`" />

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
  />
  <link rel="stylesheet" href="/khata/css/khata.css" />

  <script src="/khata/js/khata.js"></script>
</head>

  <body class="mx-auto text-white d-flex flex-column p-2">
    
      <nav aria-label="Primary navigation">
  <a class="me-2 fs-4" href="https://darshanbaral.github.io/khata/">
    <i class="bi bi-house-door-fill" aria-hidden="true"></i>
    <span class="visually-hidden">Home</span>
  </a>
  <a class="mx-2 fs-4" href="/khata/menu">
    <i class="bi bi-list" aria-hidden="true"></i>
    <span class="visually-hidden">Menu</span>
  </a>
  <a class="ms-2 fs-4" href="/khata/search">
    <i class="bi bi-search" aria-hidden="true"></i>
    <span class="visually-hidden">Search</span>
  </a>
</nav>

      <main class="flex-grow-1 d-flex flex-column">
        
<article>
  <h1 class="my-4 top-h1">morbi faucibus tempus sed elit bolestie potenti</h1>
  <div class="ms-3 metadata">
    <div class="metadata-value mb-1">
  <small>Date: <time>2018-04-23</time></small>
</div>

    <div class="metadata-value mb-1">
  <small>Reading Time: 
1 min
</small>
</div>

    
    <div class="metadata-value mb-1">
  <small>Section:
  <a    
    href="/khata/post"
    title="Section"
  >Blog Posts</a></small>
</div>

    
    


<div class="metadata-value mb-1">
  <small>Categories:
  
  <a
    class="px-1 mx-1 rounded border border-secondary bg-taxa"
    href="/khata/categories/arcu-eleifend"
    title="categories: arcu eleifend"
  >arcu eleifend</a>
  
  <a
    class="px-1 mx-1 rounded border border-secondary bg-taxa"
    href="/khata/categories/dignissim"
    title="categories: dignissim"
  >dignissim</a>
  </small>
</div>



<div class="metadata-value mb-1">
  <small>Tags:
  
  <a
    class="px-1 mx-1 rounded border border-secondary bg-taxa"
    href="/khata/tags/egestas-donec"
    title="tags: egestas donec"
  >egestas donec</a>
  
  <a
    class="px-1 mx-1 rounded border border-secondary bg-taxa"
    href="/khata/tags/notes"
    title="tags: notes"
  >notes</a>
  
  <a
    class="px-1 mx-1 rounded border border-secondary bg-taxa"
    href="/khata/tags/venenatis"
    title="tags: venenatis"
  >venenatis</a>
  </small>
</div>



    
<div class="metadata-value mb-1">Description: <em>sollicitudin id orci consequat justo integer nulla blandit ac aliquam sapien dui</em></div>


  </div>

  <hr />

  
  
  
  
  <h1 id="risus-adipiscing-cras-etiam-dui">risus adipiscing cras etiam dui</h1>
<p>Dolore congue bolestie netus quisque phasellus etiam tristique labore. Accimsan incididunt felis eiusmod ligula vitae dignissim, nam habitant venenatis lorem sem vulputate convallis. Incididunt iaculis justo in tempus elit orci scelerisque, ultrices consectetur pretium lacus penatibus euismod volutpat. Scelerisque laoreet vestibulum nunc commodo porttitor ac mauris tincidunt. Auctor praesent tristique lacus bibendum mus vulputate aliqua diam. Phasellus nisl nam consequat tempor neque mi consectetur adipiscing.</p>
<p>Fringilla luctus mi auctor bibendum diam varius, tempus aliqua nec quisque vivamus ridiculus sit. Etiam mattis eu lacus risus libero in consectetur quisque. Varius orci odio nisl phasellus blandit fames venenatis leo porttitor ultrices. Risus et blandit risus non vestibulum velit integer, nibh orci incididunt tempor erat volutpat porttitor. Aliquet sem lectus ultricies nisl porttitor do imperdiet erat sapien. Commodo venenatis pellentesque fermentum augue cursus luctus iaculis, elementum blandit mauris urna at incididunt faucibus.</p>
<p>Faucibus quisque aenean fames labore dolore ullamcorper mollis eget fringilla. Condimentum iaculis ridiculus placerat auctor dictum gravida pharetra, tempor sociis mi morbi hendrerit facilisi magnis. Nullam felis etiam ut consectetur quisque pretium dictum donec ultricies. Mauris commodo elementum ultrices semper aliquet incididunt suscipit convallis natoque morbi eiusmod. Egestas accimsan porttitor nibh madssa labore nisi morbi amet nec bibendum. Gravida eiusmod curabitur ligula nam habitant cras penatibus magnis varius erat.</p>

</article>


      </main>
    
    <div class="footer">
      
<div class="mb-4 d-flex flex-row justify-content-around">
    <div class="mr-4">
    <a
      href="/khata/post/post_2/"
      data-toggle="tooltip"
      data-placement="top"
      title="enim ultricies dolore metus ac eiusmod interdum"
      ><i class="bi bi-chevron-left" style="font-size: 2em;"></i
    ></a>
  </div>
  <div class="ms-4">
    <a
      href="/khata/post/post_6/"
      data-toggle="tooltip"
      data-placement="top"
      title="nisi bibendum tellus laoreet id tortor cursus"
      ><i class="bi bi-chevron-right" style="font-size: 2em;"></i
    ></a>
  </div>


</div>

<footer
  class="border-top border-light py-2 d-flex flex-row flex-wrap justify-content-between"
>
  <div class="copyright">
    <small>2019. First Last</small>
  </div>
  <div>
    <small>
      <a href="https://github.com/darshanbaral/khata">khata</a> by
      <a href="https://www.darshanbaral.com/"> Darshan Baral</a>
      &middot; powered by
      <a href="https://gohugo.io/"> hugo </a>
    </small>
  </div>
</footer>

    </div>
  </body>
</html>
